@import '../../styles/variables.scss';

#work-section {
  padding: 5% 0%;

  h1 {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
}

.project-card-container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  border-radius: 0.5rem;
  // background: $main-gradient;

  .project-image-container {
    border: 5px solid $transparent-dim;
    margin: 1rem 0;
    width: 350px;
    height: 200px;
    overflow: hidden;
    border-radius: 0.5rem;
  }

  .project-image {
    transition: $main-transition;
    transform: scale(1.05);
    width: 100%;
    &:hover {
      cursor: pointer;
      transform: scale(1.1);
    }
  }
}

.project-card {
  background-color: $background-color-dark;
  color: $main-text-color-light;
  // -webkit-background-clip: content-box;
  // -webkit-text-fill-color: transparent;
  box-shadow: 0 0 15px $transparent-dark;
  padding: 2rem;
  border-radius: 0.5rem;

  a {
    text-decoration: none;
  }

  .tech-tag-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 0.5rem;
    grid-gap: 0.5rem;

    .tech-tag {
      text-align: center;
      background-color: $background-color-lightest;
      color: $main-text-color;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      transition: $main-transition;

      &:hover {
        background-color: black;
        color: $main-text-color-light;
        user-select: none;

        a {
          color: $main-text-color-light;
        }
      }
    }
  }


}

.project-card-button {
  background-color: $background-color-lightest;
  // width: 10rem;
  text-decoration: none;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  margin-top: 1rem;
  margin-right: 1rem;
  padding: 0.75rem 2rem;
  transition: $main-transition;

  a {
    color: $main-text-color;
  }

  &:hover {
    cursor: pointer;
    background-color: black;
    color: $main-text-color-light;

    a {
      color: $main-text-color-light;
    }
  }

  &:active {
    background-color: $transparent-light;
  }
}

@media (max-width: 900px) {
  .project-card-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
}
